<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #kebab {
                text-align: center;
                font-family: Helvetica, Verdana, Arial;
                padding-top: 5%;
                user-select: none;
                font-size: 70px;
            }

            @media (max-width:1534px) {
                #kebab{
                    font-size: 50px;
                }
            }
            @media (max-width:938px){
                #kebab {
                    font-size: 50px;
                }
            }
            @media (max-width:569px){
                #kebab {
                font-size: 20px;
                }
            }
    </style>
    </head>
    <body>
        <div id="kebab">HURRA es ist Dönerstag!</div>
    </body>
</html>